
#________________________________________________________________
# database
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_PORT = '3306'

#________________________________________________________________
# variables
DB_NAME = 'arrest_data'

#________________________________________________________________
# For CG Arrest Data
CG_RECORD_TABLE = 'cg_arrest_data_2023'
